<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Info Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call Details"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/text_primary" />

                <!-- Rows -->
                <include layout="@layout/row_detail" android:id="@+id/rowPhone" />

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginBottom="8dp">
                    <TextView android:layout_width="120dp" android:layout_height="wrap_content"
                        android:text="Phone" android:textColor="@color/text_secondary" />
                    <TextView android:id="@+id/tvPhoneNumber" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginBottom="8dp">
                    <TextView android:layout_width="120dp" android:layout_height="wrap_content"
                        android:text="Type" android:textColor="@color/text_secondary" />
                    <TextView android:id="@+id/tvCallType" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginBottom="8dp">
                    <TextView android:layout_width="120dp" android:layout_height="wrap_content"
                        android:text="Date" android:textColor="@color/text_secondary" />
                    <TextView android:id="@+id/tvDate" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginBottom="8dp">
                    <TextView android:layout_width="120dp" android:layout_height="wrap_content"
                        android:text="Duration" android:textColor="@color/text_secondary" />
                    <TextView android:id="@+id/tvDuration" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginBottom="8dp">
                    <TextView android:layout_width="120dp" android:layout_height="wrap_content"
                        android:text="Size" android:textColor="@color/text_secondary" />
                    <TextView android:id="@+id/tvFileSize" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginBottom="8dp">
                    <TextView android:layout_width="120dp" android:layout_height="wrap_content"
                        android:text="Status" android:textColor="@color/text_secondary" />
                    <TextView android:id="@+id/tvStatus" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginBottom="8dp">
                    <TextView android:layout_width="120dp" android:layout_height="wrap_content"
                        android:text="File" android:textColor="@color/text_secondary" />
                    <TextView android:id="@+id/tvFileName" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textColor="@color/text_primary"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView android:layout_width="120dp" android:layout_height="wrap_content"
                        android:text="Drive" android:textColor="@color/text_secondary" />
                    <TextView android:id="@+id/tvDriveLink" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textColor="@color/primary"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Drive Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpenDrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open in Google Drive"
            android:layout_marginBottom="12dp" />

        <!-- Player Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playback"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tvPlayerNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:text="" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPlayerPosition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0:00"
                        android:textColor="@color/text_secondary" />

                    <TextView
                        android:id="@+id/tvPlayerDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:00"
                        android:textColor="@color/text_secondary" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlayPause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="▶ Play"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
