name: Build APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2

      - name: Create dummy google-services.json
        run: |
          cat > app/google-services.json << 'EOF'
          {
            "project_info": {
              "project_number": "000000000000",
              "project_id": "call-recorder-app",
              "storage_bucket": "call-recorder-app.appspot.com"
            },
            "client": [
              {
                "client_info": {
                  "mobilesdk_app_id": "1:000000000000:android:0000000000000000",
                  "android_client_info": {
                    "package_name": "com.callrecorder.app"
                  }
                },
                "oauth_client": [],
                "api_key": [
                  {
                    "current_key": "placeholder"
                  }
                ],
                "services": {
                  "appinvite_service": {
                    "other_platform_oauth_client": []
                  }
                }
              }
            ],
            "configuration_version": "1"
          }
          EOF

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build Debug APK
        run: ./gradlew assembleDebug --stacktrace

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: CallRecorder-APK
          path: app/build/outputs/apk/debug/app-debug.apk
