<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1565C0</color>
    <color name="primary_dark">#0D47A1</color>
    <color name="primary_light">#E3F2FD</color>
    <color name="accent">#FF6F00</color>
    <color name="background">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="status_uploaded">#2E7D32</color>
    <color name="status_uploading">#1565C0</color>
    <color name="status_failed">#C62828</color>
    <color name="status_pending">#E65100</color>
</resources>
